- name: Install Lazygit
  shell: /home/linuxbrew/.linuxbrew/bin/brew lazygit
  tags:
    - install
    - vapournvim
    - Lazygit

- name: Install RipGrep
  shell: /home/linuxbrew/.linuxbrew/bin/brew ripgrep
  tags:
    - install
    - vapournvim
    - RipGrep

- name: Install VapourNvim
  shell: curl -s https://raw.githubusercontent.com/VapourNvim/VapourNvim/main/install.sh | bash -shell
  tags:
    - install
    - vapournvim
