- name: "[darwin] Accept XCode License"
  ansible.builtin.command: xcodebuild -license accept
  become: true
  when: "'Darwin' in ansible_os_family"
  changed_when: false

- name: "[darwin] Install common packages"
  community.general.homebrew:
    name:
      - zsh
  tags: common
