nerdfont_users:
  - "{{ ansible_user_id }}"
  - "root"

# nerdfont_fonts.fontname  - used for Linux Installation
# nerdfont_fonts.name      - used for Mac Installation
# Names for Linux Installation can be found here: https://www.nerdfonts.com/font-downloads
nerdfont_fonts:
  - fontname: "AnonymousPro"
    name: "font-anonymice-nerd-font"
  - fontname: "Mononoki"
    name: "font-mononoki-nerd-font"
  - fontname: "SourceCodePro"
    name: "font-sauce-code-pro-nerd-font"
  - fontname: "Hack"
    name: "font-hack-nerd-font"
  - fontname: "FiraCode"
    name: "font-fira-code-nerd-font"
  - fontname: "FiraMono"
    name: "font-fira-mono-nerd-font"
